<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantillaPanel.master.cs" Inherits="WebEscuela.Plantillas.plantillaPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="../css/PanelCss.css"/>
    <link rel="icon" type="image/png" href="../src/image.png" />

</head>
<body>
    
    <div>

        <section id="cuerpo">

        </section>

         <aside id="columna">

         </aside>

    </div>

    

</body>
</html>
