<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantillaPrincipal.Master.cs" Inherits="WebEscuela.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    
    <link type="text/css" rel="stylesheet" href="../css/PrincipalCss.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link rel="icon" type="image/png" href="../src/image.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">            
            <nav id="menu">
                <ul>
                    <li><a href="#"><span class=""><i class="icon icon-office"></i></span>Quienes Somos</a></li>
                    <li><a href="#"><span class=""><i class="icon icon-eye"></i></span>Vision</a></li>
                    <li><a href="#"><span><i class="icon icon-bullhorn"></i></span>Mision</a></li>
                    <li><a href="#"><span><i class="icon icon-file-zip"></i></span>Proyectos</a>
                        <ul>
                            <li><a href="#">Proyecto Educacional Institucional</a></li>
                            <li><a href="#">Proyecto Convivencia Escolar</a></li>
                            <li><a href="#">Equipo Docente</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span><i class="icon icon-users"></i></span>Personal</a>
                        <ul>
                            <li><a href="#">Director</a></li>
                            <li><a href="#">Plan Docente</a></li>
                            <li><a href="#">Unidad Pedagogica</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class=""><i class="icon icon-file-picture"></i></span>Galeria</a></li>
                </ul>
            </nav>

             <div class="portada">
                 <a href="../Principal/Index.aspx" title="Pagina Principal"><img src="https://u.jimcdn.com/cms/o/s8ec25de4640aaf9b/emotion/crop/header.jpg?t=1391724656"/></a>
            </div>          

        </header>


            <section id="seccion">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                 </asp:ContentPlaceHolder>

            </section>

            <aside id="columna">
                <div id="subcolumna">
                      <blockquote><a href="#" class="button"><span class="icon-database"></span>Acceso Napzis</a></blockquote>
                      <blockquote><a href="#" class="button"><span class="icon-user-tie"></span>Acceso Personal</a></blockquote>
                </div>
                
                <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

                <br />
                <div class="facebook">
                    <div class="fb-page" data-href="https://www.facebook.com/Escuela-Palestina-Chill%C3%A1n-1513430112314990/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Escuela-Palestina-Chill%C3%A1n-1513430112314990/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Escuela-Palestina-Chill%C3%A1n-1513430112314990/">Escuela Palestina Chillán</a></blockquote></div>
                </div>
            </aside>

            <footer id="pie">

            </footer>
    </div>
</body>
</html>
