<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantillaPrincipal.Master.cs" Inherits="WebEscuela.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Escuela Palestina</title>
    <link type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="portada-img">

    </div>

        <ul>
                <li>Quienes Somos</li>
                <li>Mision</li>
                <li>Vision</li>
                <li>Personal Academico</li>
                <li>Proyecto Convivencia Escolar</li>
                <li>Proyecto Educacional Institucional</li>
         </ul>
    
</body>
</html>
