<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantillaPrincipal.Master.cs" Inherits="WebEscuela.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Escuela Palestina</title>
    <link type="text/css" rel="stylesheet" href="../css/PrincipalCss.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <header id="main-header">
            <div id="portada-img">

            </div>

            <nav>
                <ul>
                      <li><a href="#">Quienes Somos</a></li>
                      <li><a href="#">Mision</a></li>
                      <li><a href="#">Vision</a></li>
                      <li><a href="#">Personal Academico</a></li>
                      <li><a href="#">Proyecto Convivencia Escolar</a></li>
                      <li><a href="#">Proyecto Educacional Institucional</a></li>
                 </ul>
            </nav>
    </header>

    
         
        
    
</body>
</html>
